{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "resumeButtonText": {
      "type": "string",
      "required": true,
      "title": "Textul butonului de reluare",
      "default": "Resume",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "resumeButtonAriaLabel": {
      "type": "string",
      "required": true,
      "title": "Eticheta ARIA pentru reluare",
      "default": "Navigate to your furthest point of progress.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_bookmarking": {
              "type": "object",
              "required": false,
              "legend": "Marcaj",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă extensia de marcaj este activată sau dezactivată."
                },
                "_level": {
                  "type": "string",
                  "required": true,
                  "enum": [
                    "page",
                    "block",
                    "component"
                  ],
                  "default": "component",
                  "title": "Nivel",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "page",
                      "block",
                      "component"
                    ]
                  },
                  "validators": ["required"],
                  "help": "Permite setarea nivelului la care se face marcajul: pagină, bloc sau componentă."
                },
                "_location": {
                  "type": "string",
                  "required": true,
                  "enum": [
                    "previous",
                    "furthest"
                  ],
                  "default": "previous",
                  "title": "Locație",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "previous",
                      "furthest"
                    ]
                  },
                  "validators": ["required"],
                  "help": "Permite setarea locației la care utilizatorii sunt duși: ultima locație vizitată sau cea mai îndepărtată locație incompletă. The furthest option will pair best in a course with linear progression."
                },
                "_showPrompt": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Afișează promptul",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă promptul de marcaj este activat sau dezactivat. Dacă nu este activat, utilizatorul va fi returnat automat la poziția marcată."
                },
                "_autoRestore": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Restaurare automată",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă marcajul va restaura automat poziția dacă promptul este dezactivat. If not enabled, the user will be not be automatically returned to their bookmarked position."
                },
                "title": {
                  "type": "string",
                  "default": "Bookmarking",
                  "required": true,
                  "title": "Titlul promptului",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "body": {
                  "type": "string",
                  "default": "Would you like to continue where you left off?",
                  "required": false,
                  "title": "Mesajul promptului",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_buttons": {
                  "type": "object",
                  "title": "Butoanele promptului",
                  "properties": {
                    "yes": {
                      "type": "string",
                      "default": "Yes",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    },
                    "no": {
                      "type": "string",
                      "default": "No",
                      "title": "",
                      "inputType": "Text",
                      "validators": [],
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_bookmarking": {
              "type": "object",
              "required": false,
              "legend": "Marcaj",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă marcajul este activat sau dezactivat pentru această pagină a cursului."
                },
                "_level": {
                  "type": "string",
                  "required": true,
                  "enum": [
                    "inherit",
                    "page",
                    "block",
                    "component"
                  ],
                  "default": "inherit",
                  "title": "Nivel",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "inherit",
                      "page",
                      "block",
                      "component"
                    ]
                  },
                  "validators": ["required"],
                  "help": "Permite moștenirea setării 'Nivel' din setările proiectului sau suprascrierea acesteia pentru această pagină a cursului."
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
